# Dhenu API Key (for the agricultural chat model)
DHENU_API_KEY="dh-Rqv-DQs-J5a4cNm6yBkDhAHntkLPG7usxCbwNWV96cc"

# OpenWeatherMap API Key
WEATHER_API_KEY="a7912fbcc99e1ff4f9f82b7cd56b7fec"

# Google API Key (used for Translation and Text-to-Speech)
GOOGLE_API_KEY="AIzaSyCksrFCBtr8xA-Ox_DAn5HovWfN33Z7oDU"
